
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navBar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
    }

.logoFontR{
    width: 4.4rem;
    position: relative;
    top: 0.3rem;
    /* font-size: 3.7rem; */
}

.navLogoText{
    font-family: 'Dancing Script', cursive;
    /* font-family: "Be Vietnam Pro", sans-serif; */
    /* font-family: 'Open Sans', sans-serif;    */
    margin-left: -1.8rem;
    font-size: 28px;
}

.navLogo{
    display: flex;
    justify-content: baseline;
    align-items: center;
    font-family: 'Dancing Script', cursive;
}

.navItems{
    display: flex;
    gap: 1rem;
    padding: 0 4rem;
    font-family: 'Open Sans', sans-serif;
}

.navItems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.navItems div a{
    color: black;
}

a{
    text-decoration: none;
}

.navItems div:hover{
    font-weight: bold;
    transition: all 0.5s;
}

.mySection{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadedText{
    user-select: none;
    font-size: 3.7em;
    color: rgb(231, 231, 231);
    bottom: -12%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.mySectionLeft{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    gap: 2rem;
}

.mySectionLeftHeading{
    font-size:35px;
    /* color:#343d68; */
    font-weight: 500;
}

.role{
    color:#343d68;
    font-weight: 800;
}

.mySectionLeftSubHeading{
    font-size: 45px;
    line-height: 45px;
}

.mySectionLeftDisription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.userImg{
    width: 17rem;
    /* height: 7rem; */
    object-fit: cover;
}

.btnPink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btnPink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btnPink:hover::before{
    transform: scaleX(1);
}

.btnPink:hover{
    border: solid 3px #e84949;
    color: black;
}

.mySectionRight{
    position: relative;
}

.absolute{
    position: absolute;
}

.userImage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s ease-in-out infinite;
}

.userImage img{
    z-index: -9;
}

@keyframes scaleImage{
    
    0%{
        filter: grayscale(1);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;  
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 0 0 0;
    }
    
    100%{
        transform: scale(1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black; 
    }
}

.iconDots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {

    0%{
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(-15px);
        
    }
    
    100%{
        transform: translateY(0px);

    }
}


.iconCube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation{

    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    
    50%{
        transform: rotateY(180deg) translateY(-12px) ;
    }
    
    100%{
        transform: rotateY(360deg) translateY(0px) ;
    }
}

.iconCircle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{

    0%{
        left: 0;
        bottom: 0;
    }
    
    50%{
       left: 5%;
       bottom: 10%;
    }
    
    100%{
        left: 0;
        bottom: 0;
    }
}

.iconZigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation{

    0%{
        left: 0;
        bottom: 0;
    }
    
    50%{
       left: 5%;
       bottom: 2%;
    }
    
    100%{
        left: 0;
        bottom: 0;
    }
}

.iconPlus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in  infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}


/* project part */


.projectSection{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.pageHeader{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
    font-family: "Be Vietnam Pro", sans-serif;
}

.projectContainer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.projectCard{
    width: 90%;  
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f ;
    
}

.projectCard::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.projectCard::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 0.4s;
    z-index: 1;
}

.projectCard:hover::before{
    transform: scaleX(1);
}

.projectNumber{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 5;
    font-family: "Be Vietnam Pro", sans-serif;
    display: none;
    /* transition: all 0.4s; */
}

.projectCard:hover .projectNumber{
    display: block;
}

.projectNumberRight{
    top: -40px;
    right: -45px;
}
.projectNumberLeft{
    top: -40px;
    left: -45px;
}

.projectContent{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.projectContentLeft{
    left: 10%;
}
.projectContentRight{
    right: 10%;
}

.projectSkillContainer{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.projectSkill{
    width: 40px;
}

.projectHeading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    font-family: "Be Vietnam Pro", sans-serif
}

.projectSubHeading{
    font-family: "Be Vietnam Pro", sans-serif;
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btnGrp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
    color: #e84949;
}

.projectCard:hover .projectContent{
    transform: scale(1.1);
}

#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./projects/Project4.png);
}

@media (max-width:1300px){
    .pageHeader{
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }

    .projectContainer{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .projectCard{
        width: 100%;
        height: 300px;
    }

    .projectCard{
        background-size: cover;
        background-position: center;
    }

    .projectContent{
        scale: 0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .projectContentLeft{
        left: 0;
    }

    .projectHeading{
        font-size: 40px;
        width: 100%;
    }

    .projectSubHeading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .projectSkillContainer{
        width: 100%;
    }
    .projectSkill{
        width: 35px;
    }

    .projectCard:hover .projectNumber{
        display: none;
    }

    .projectCard:hover .projectContent{
        scale: 0.55;
    }
}

/* #skills{
     height: 100%;
    width: 100%;
} */


.skillsContainer{
    /* width: 1200px; */
    /* height: 640px; */
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}   

.skillsContainerLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skillsContainerRight{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skillsFadedText{
    position: absolute;
    font-size: 12rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -35.4%;
    right: -6%;
    user-select: none;
}

.blobStyle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -5;
    animation: blobAnimation 3s  linear infinite ;
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skillsLogo{
    width: 90px;
    transition: all 0.5s;
}
.skillsLogo:hover{
    transform: scale(1.2);
}

.skillsHeading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skillsSubHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skillsSubHeading p{
    max-resolution: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

#submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: #e84949;
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}